#企业微信API相关配置
[wechatAPI]
#自定义应用的 Secret 举例：Secret="pyU*********jAWKjUEpNiQ"
Secret=pyUtd3RY*****************AWKjUEpNiQ
#注册的企业 corpid  举例：corpid="wwb*********71708"
corpid=ww*************71708
#企业微信推送群聊部门及个人相关配置
#个人推送配置(选择群聊部门，请把此参数置为空) ,向这些用户账户发送，可以多人用 | 隔开 举例：touser="ZhangSan | LiShi"
touser=Liu*******ng
#群聊部门配置(选择个人推送配置，请把此参数置为空)，向群聊部门发送 举例：toparty="1"
toparty=
#ID配置  应用的 id 号 举例：agentid=1000003
agentid=1*******3
#域名/IP配置 举例：urls="http://www.xxxx.com/"
urls=http://www.xxxx.com/
[github]
#github_token   举例：github_headers="ghp_Zn*****Pt2KhQqN"
github_headers=ghp_Zn********************n4ahQqN


#github_issues相关配置
github_owner=spring-projects,apache,alibaba
gitHub_project=spring-boot,shiro,fastjson

#如果脚本跑在Linux服务器上，这里填写相关生成html文件地址，与Nginx配置地址保持一致。
[linuxpath]
path=

#循环时间设置
[time]
sleep_time=3600